Journals:

@string{ ACHA            = "Appl. Comput. Harm. Anal."}
@string{ ANNM            = "Ann. of Math."}
@string{ ANNMS           = "Ann. of Math. Statist."}
@string{ ANNP            = "Ann. Probab."}
@string{ BSTJ            = "Bell Syst. Tech. J."}
@string{ CACM            = "Comm. ACM"}
@string{ CCR             = "Comp. Comm. Rev."}
@string{ Computer        = "Computer"}
@string{ IEEE-Proc       = "Proc. IEEE"}
@string{ IRE-Proc        = "Proc. IRE"}
@string{ IEEE-Network    = "IEEE Network"}
@string{ IEEE-JSAC       = "IEEE J. Sel. Areas Comm."}
@string{ IEEE-SP-Let     = "IEEE Sig. Proc. Let."}
@string{ IEEE-SP-Mag     = "IEEE Sig. Proc. Mag."}
@string{ IEEE-Trans-AC   = "IEEE Trans. Automat. Control"}
@string{ IEEE-Trans-ASSP = "IEEE Trans. Acoust. Speech Signal Proc."} 
@string{ IEEE-Trans-CE   = "IEEE Trans. Consum. Electron."}
@string{ IEEE-Trans-CS   = "IEEE Trans. Circuits Syst."}
@string{ IEEE-Trans-CS2  = "IEEE Trans. Circuits Syst.--II: Anal. Dig. Sig. Proc."}
@string{ IEEE-Trans-CSVT = "IEEE Trans. Circuits Syst. Video Technol."}
@string{ IEEE-Trans-Comm = "IEEE Trans. Comm."}
@string{ IEEE-Trans-CommSys = "IEEE Trans. Commun. Syst."}
@string{ IEEE-Trans-Comp = "IEEE Trans. Comp."}
@string{ IEEE-Trans-IM   = "IEEE Trans. Intrum. Meas."}
@string{ IEEE-Trans-IP   = "IEEE Trans. Image Proc."}
@string{ IEEE-Trans-IT   = "IEEE Trans. Inform. Th."}
@string{ IRE-Trans-IT    = "IRE Trans. Inform. Th."}
@string{ IEEE-Trans-Mm   = "IEEE Trans. Multimedia"}
@string{ IEEE-ACM-Network = "IEEE/ACM Trans. Networking"}
@string{ IEEE-ITSoc-News = "IEEE Inform. Th. Soc. Newsletter"}
@string{ IEEE-Trans-PAMI = "IEEE Trans. Pattern Anal. and Mach. Int."}
@string{ IEEE-Trans-SAP  = "IEEE Trans. Speech Audio Proc."}
@string{ IEEE-Trans-SP   = "IEEE Trans. Signal Proc."}
@string{ IEEE-Trans-SMC  = "IEEE Trans. on Syst. Man and Cybernetics"}
@string{ IEEE-Trans-SMC3 = "IEEE Trans. on Syst. Man and
                            Cybernetics--Pt.\ C: Appl. \& Rev."}
@string{ JASA            = "J. Amer. Stat. Assoc."}
@string{ JFAA            = "J. Fourier Anal. Appl."}
@string{ PAMS            = "Proc. Amer. Math. Soc."}
@string{ PPI             = "Probl. Peredach. Inform."}
@string{ SP              = "Signal Proc."}
@string{ TAMS            = "Trans. Amer. Math. Soc."}
@string{ TPA             = "Theory Probab. Appl."}

Conferences:

@string{ asilomar   = "Conf. Rec. Asilomar Conf. on Sig., Sys. \& Computers"}
@string{ asilomar-loc = "Pacific Grove, CA"}
@string{ acc        = "Proc. IEEE Amer. Contr. Conf."}
@string{ cdc        = "Proc. IEEE Conf. Dec. \& Contr."}
@string{ ciss            = "Proc. Conf. on Inform. Sci. \& Sys."}
@string{ dcc             = "Proc. IEEE Data Compression Conf."}
@string{ dcc-eds         = ""}
@string{ dcc-pub         = ""}
@string{ dcc-loc         = "Snowbird, Utah"}
@string{ icaos96         = "Proc. 12th Int. Conf. Anal. \& Opt. of Sys.: Images, Wavelets \& PDE's"}
@string{ icassp     = "Proc. IEEE Int. Conf. Acoust., Speech, and Signal Proc."}
@string{ icc        = "Proc. IEEE Int. Conf. Comm."}
@string{ icip       = "Proc. IEEE Int. Conf. Image Proc."}
@string{ isit       = "Proc. IEEE Int. Symp. Inform. Th."}
@string{ ist-spie        = "Proc. IS~\&~T/SPIE"}
@string{ nossdav98       = "Proc. 8th Int. Workshop Netw. Operating Syst. Supp.
                            for Dig. Aud. Vid. (NOSSDAV)"}
@string{ nossdav99       = "Proc. 9th Int. Workshop Netw. Operating Syst. Supp.
                            for Dig. Aud. Vid. (NOSSDAV)"}
@string{ vcip            = "Proc. SPIE Conf. on Vis. Commun. and Image Proc."}
@string{ wavx            = "Proc. Wavelets: Appl. in Sig. \& Image Proc. X,
                            part of SPIE Int. Symp. on Optical Sci. \& Tech."}

         { dcc-eds         = "J. A. Storer and M. Cohn"}
         { dcc-pub         = "IEEE Comp. Soc. Press"}

Other:

@STRING{ kluwer          = "Kluwer Acad. Pub."}
@STRING{ icsi            = "Int. Comp. Sci. Instit."}

@preamble{ "\newcommand{\SortNoop}[1]{} " }

------------------------------------------------------------------------
 
@ARTICLE{Article,
        AUTHOR =        {},
        TITLE =         {},
        JOURNAL =       {},
        Volume =        {},
        Number =        {},
        Pages =         {},
        Month =         {},
        YEAR =          {},
        Note =          {},
        summary =       {}
        }
@BOOK{Book,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@BOOKLET{Booklet,
        TITLE =         {},
        Author =        {},
        Howpublished =  {},
        Address =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@INBOOK{Inbook,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        CHAPTER =       {},
        pages =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INCOLLECTION{Incollection,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        PUBLISHER =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Chapter =       {},
        Pages =         {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INPROCEEDINGS{Inproceedings,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Pages =         {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@MANUAL{Manual,
        TITLE =         {},
        Author =        {},
        Organization =  {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@MASTERSTHESIS{Mastersthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@MISC{Misc,
        Author =        {},
        Title =         {},
        Howpublished =  {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@PHDTHESIS{Phdthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@PROCEEDINGS{Proceedings,
        TITLE =         {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@TECHREPORT{Techreport,
        AUTHOR =        {},
        TITLE =         {},
        INSTITUTION =   {},
        YEAR =          {},
        Type =          {},
        Number =        {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@UNPUBLISHED{Unpublished,
        AUTHOR =        {},
        TITLE =         {},
        NOTE =          {},
        Month =         {},
        Year =          {},
        summary =       {}
        }

------------------------------------------------------------------------

@ARTICLE{Daj:2010,
        AUTHOR =        {X. Daju},
        TITLE =         {Research on applications of linear system theory in economics},
        JOURNAL =       {Control and Automation (ICCA), 2010 8th IEEE International Conference on},
        Volume =        {},
        Number =        {},
        Pages =         {1843 - 1847},
        Month =         {June},
        YEAR =          {2010},
        Note =          {doi: 10.1109/ICCA.2010.5524355},
        summary =       {}
}

@ARTICLE{AmrStu:2015,
        AUTHOR =        {A. Amritkar and E. de Sturler and K. Swirydowicz and D. Tafti and K. Ahuja},
        TITLE =         {Recycling Krylov subspaces for \{CFD\} applications and a new hybrid recycling solver},
        JOURNAL =       {Journal of Computational Physics},
        Volume =        {303},
        Pages =         {222 - 237},
        YEAR =          {2015},
        Note =          {doi: http://dx.doi.org/10.1016/j.jcp.2015.09.040},
        summary =       {}
}

@ARTICLE{LamGal:2014,
        AUTHOR =        {S. Lambrecht and J. A. Gallego and E. Rocon and J. L. Pons},
        TITLE =         {Automatic real-time monitoring and assessment of tremor parameters in the upper limb from orientation data},
        JOURNAL =       {Frontiers in Neuroscience},
        Volume =        {8},
        Pages =         {221},
        YEAR =          {2014},
        Note =          {doi: 10.3389/fnins.2014.00221},
        summary =       {}
}
       
@ARTICLE{DemHea:1993,
        AUTHOR =        {J. Demmel and M. Heath and H. van der Vorst},
        TITLE =         {Parallel Numerical Linear Algebra},
        JOURNAL =       {Acta Numerica},
        Volume =        {2},
        YEAR =          {1993}
}

@ARTICLE{SaaSch:1986,
        AUTHOR =        {Y. Saad and M. Schultz},
        TITLE =         {GMRES: A Generalized Minimal Residual Algorithm for Solving Nonsymmetric Linear Systems},
        JOURNAL =       {SIAM Journal on Scientific and Statistical Computing},
        Volume =        {7},
        Pages =         {856-869},
        YEAR =          {1986}
}

@ARTICLE{SpeVas:2001,
        AUTHOR =        {G. Speyer and D. Vasileska and S. M. Goodnick},
        TITLE =         {Automatic real-time monitoring and assessment of tremor parameters in the upper limb from orientation data},
        JOURNAL =       {2001 International Conference on Modeling and Simulation of Microsystems - MSM},
        Pages =         {23-26},
        YEAR =          {2001}
}

@ARTICLE{Wal:1988,
        AUTHOR =        {H. F. Walker},
        TITLE =         {Implementation of the GMRES Method using Householder Transformations},
        JOURNAL =       {SIAM Journal on Scientific and Statistical Computing},
        Volume =        {9},
        Pages =         {152-163},
        YEAR =          {1988}
}

@BOOK{Bat:1996,
        AUTHOR =        {K. J. Bathe},
        TITLE =         {Finite Element Procedures},
        PUBLISHER =     {Prentice Hall},
        YEAR =          {1996}
}

@BOOK{GolvLo:1996,
        AUTHOR =        {G. H. Golub and C. F. van Loan},
        TITLE =         {Matrix Computations},
        PUBLISHER =     {The Johns Hopkins University Press},
        YEAR =          {1996}
}

@BOOK{BarBer:1994,
        AUTHOR = {R. Barrett and M. Berry and T. F. Chan and J. Demmel and J. Donato and J. Dongarra and V. Eijkhout and R. Pozo and C. Romine and H. Van der Vorst },
        TITLE = {Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods, 2nd Edition},
        PUBLISHER = {SIAM},
        YEAR = {1994}
}

@ARTICLE{Ju:2007,
        AUTHOR =        {L. Ju},
        TITLE =         {MGMRES - Restarted GMRES solver for sparse linear systems},
        YEAR =          {2007},
        Note =          {http://people.sc.fsu.edu/~jburkardt/m\_src/mgmres/mgmres.html},
}