% IEEE standard conference template; to be used with:
%   spconf.sty  - LaTeX style file, and
%   IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\documentclass[letterpaper]{article}
\usepackage{spconf,amsmath,amssymb,graphicx}
\usepackage{booktabs}
\usepackage{algorithm} %see https://en.wikibooks.org/wiki/LaTeX/Algorithms and http://tug.ctan.org/macros/latex/contrib/algorithmicx/algorithmicx.pdf
\usepackage[noend]{algpseudocode}
\usepackage{color}

% Example definitions.
% --------------------
% nice symbols for real and complex numbers
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% bold paragraph titles
\newcommand{\mypar}[1]{{\bf #1.}}

% Title.
% ------
%\title{A Descriptive Title, not too general, not too long}
\title{Improving runtime for solving linear system on banded matrices using restarted GMRES}
%
% Single address.
% ---------------
%\name{Markus P\"uschel\thanks{The author thanks Jelena Kovacevic. This paper
%is a modified version of the template she used in her class.}} 
%\address{Department of Computer Science\\ ETH Z\"urich\\Z\"urich, Switzerland}
\name{Lennart Van der Goten, Dejan Mircic, Sandro Affentranger, Matthias Fuhr}
\address{Department of Computer Science\\ ETH Z\"urich\\Z\"urich, Switzerland}

% For example:
% ------------
%\address{School\\
%		 Department\\
%		 Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%		 {School A-B\\
%		 Department A-B\\
%		 Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%		 while at ...}}
%		 {School C-D\\
%		 Department C-D\\
%		 Address C-D}
%

\begin{document}
%\ninept
%
\maketitle
%

\begin{abstract}
%Describe in concise words what you do, why you do it (not necessarily
%in this order), and the main result.  The abstract has to be
%self-contained and readable for a person in the general area. You
%should write the abstract last.

Solving a linear system is computationally demanding and 
improving the performance of iterative methods for ban- ded matrices is of importance in many fields, e.g.\ for real-time monitoring in engineering.
In this paper, we show how to achieve a speedup of the restarted preconditioned generalized minimal residual method (rPGMRES)
for banded matrices of 2.5x by exploiting instruction level parallelism (ILP) and vectorization.
We found that optimizing ILP has the largest impact, whereas the effect of vectorization is less significant.
Our results are of relevance for improving the performance of rPGMRES as well as iterative methods in general.

\end{abstract}

\section{Introduction}\label{sec:intro}

% Do not start the introduction with the abstract or a slightly modified
% version. It follows a possible structure of the introduction. 
% Note that the structure can be modified, but the
% content should be the same. Introduction and abstract should fill at most the first page, better less.
% 
% \mypar{Motivation} The first task is to motivate what you do.  You can
% start general and zoom in one the specific problem you consider.  In
% the process you should have explained to the reader: what you are doing,
% why you are doing, why it is important (order is usually reversed).
% 
% For example, if my result is the fastest DFT implementation ever, one
% could roughly go as follows. First explain why the DFT is important
% (used everywhere with a few examples) and why performance matters (large datasets,
% realtime). Then explain that fast implementations are very hard and
% expensive to get (memory hierarchy, vector, parallel). 
% 
% Now you state what you do in this paper. In our example: 
% presenting a DFT implementation that is
% faster for some sizes than all the other ones.
% 
% \mypar{Related work} Next, you have to give a brief overview of
% related work. For a paper like this, anywhere between 2 and 8
% references. Briefly explain what they do. In the end contrast to what
% you do to make now precisely clear what your contribution is.

\mypar{Motivation}
Systems of linear equations, also called linear systems, play an important role in engineering \cite{AmrStu:2015}, science \cite{LamGal:2014} and economics \cite{Daj:2010}. 
A linear system consists of a set of $m$ linear equations with $n$ variables that is usually written in the form $Ax = b$, where $A$ is the coefficient matrix,
$x$ is the vector of unknowns and $b$ are the constant terms. 
A linear system may involve hundred thousands of variables \cite{AmrStu:2015}. % \cite{SpeVas:2001}.
A solution of a linear system are the values for the variables such that all equations are fulfilled simultaneously. 

Solving a linear system is computationally demanding and two classes of methods - direct and iterative approaches - are used. 
Gaussian elimination \cite{GolvLo:1996}, for example, is a direct method that uses elementary row operations to find an exact solution for a linear 
system in a finite number of steps, whereas iterative methods such as the restarted preconditioned generalized minimal residual method (rPGMRES) \cite{AmrStu:2015, BarBer:1994}
generate a sequence of approximations to the solution. Both classes of methods have their strengths and weaknesses.

The choice of the method depends on both the performance of the algorithm and the structure of the coefficient matrix that is characteristic to the problem. 
In engineering, for example, as a result of the discretization of differential equations, the coefficient matrix is sparse and has a banded form \cite{Bat:1996}. 
In such a setup, iterative methods are often the method of choice because they have a better performance and approximate solutions are sufficient. However, 
e.g.\ in real-time monitoring \cite{LamGal:2014}, the performance of the algorithm plays an important role and might be further optimized to the specific structure
of the coefficient matrix and the computer infrastructure.

Thus, in this paper, we present techniques for improving the performance of the rPGMRES for banded matrices. 
The focus of our investigation lies on techniques such as optimizing matrix storage formats, instruction level parallelism (ILP) as well as vectorization. 
By exploring these techniques, we hope to understand how to improve the performance of rPGMRES. 
Also, the discussed techniques are useful for improving iterative methods in general.

\mypar{Related work}
Performance of solvers for linear systems has been widely studied in the past for both direct and iterative methods \cite{BarBer:1994}.
 
%Barrett et.\ al \cite{BarBer:1994} provide an overview of iterative methods such as Gauss-Seidel, Conjugate Gradient and GMRES. 
An overview and comparison of iterative methods is provided by Barrett et.\ al \cite{BarBer:1994}.
Their work discusses iterative methods in terms of convergence and performance, and also motivates the use of preconditioners. 
However, an extended discussion about the PGMRES method can be found in \cite{SaaSch:1986, DemHea:1993}.

% Optimizing iterative algorithms, including the GMRES method, is given by \cite{DemHea:1993}. 
% While their focus lies on parallel computing, Walker \cite{Wal:1988} provides an alternative implementation of GMRES using the Householder
% transformation that requires less memory, but more arithmetic calculations. The impact of hierarchical memory structures for iterative methods, 
% as found in today’s computer architectures, is discussed by \cite{KowWei:2003} extensively.

While most of the studies cover the convergence behaviour, there is, to our knowledge, no study about the instruction level optimization of rPGMRES. 

%By focusing on matrix storage formats and both instruction level parallelism (ILP) and vectorization, we hope to understand how to improve the performance of rPGMRES.

\section{Background}\label{sec:background}

% Give a short, self-contained summary of necessary
% background information. For example, assume you present an
% implementation of FFT algorithms. You could organize into DFT
% definition, FFTs considered, and cost analysis. The goal of the
% background section is to make the paper self-contained for an audience
% as large as possible. As in every section
% you start with a very brief overview of the section. Here it could be as follows: In this section 
% we formally define the discrete Fourier transform, introduce the algorithms we use
% and perform a cost analysis.
% 
% \mypar{Discrete Fourier Transform}
% Precisely define the transform so I understand it even if I have never
% seen it before.
% 
% \mypar{Fast Fourier Transforms}
% Explain the algorithm you use.
% 
% \mypar{Cost Analysis}
% First define you cost measure (what you count) and then compute the
% cost. Ideally precisely, at least asymptotically. In the latter case you will need to instrument your code to count
% the operations so you can create a performance plot.
% 
% Also state what is
% known about the complexity (asymptotic usually) 
% about your problem (including citations).
% 
% Don't talk about "the complexity of the algorithm.'' It's incorrect,
% remember (Lecture 2)?
This section briefly describes the foundation of our work. First, an introduction to linear systems is given. Afterwards, the basics about rPGMRES are discussed.

\mypar{Linear System and Banded Matrices}
A linear system consists of a set of $m$ linear equations with $n$ variables that is usually written in the form $Ax = b$, 
where $A$ is the coefficient matrix of size $m \times n$, $x$ is the vector of unknowns with $n$ entries and $b$ are the constant terms with $m$ entries. Thus,
\vspace{-5mm}

\begin{equation} \label{eq:linearsystem}
% A = 
%   \begin{bmatrix}
%     a_{11} & a_{1j} & \dots & a_{1n}\\
%     a_{i1} & a_{22} & \dots  & a_{2n}\\
%     \vdots & \vdots & \ddots & \vdots\\
%     a_{m1} & a_{m2} & \dots & a_{mn}
%   \end{bmatrix}
% , x =
%   \begin{bmatrix}
%     x_1 \\
%     x_2 \\
%     \vdots \\
%     x_n
%   \end{bmatrix}
% , b =
%   \begin{bmatrix}
%     b_1 \\
%     b_2 \\
%     \vdots \\
%     b_m
%   \end{bmatrix}
A = 
  \begin{bmatrix}
    a_{11} & \dots & a_{1n}\\
    \vdots & \ddots & \vdots\\
    a_{m1} & \dots & a_{mn}
  \end{bmatrix}
, \mathbf{x} =
  \begin{bmatrix}
    x_1 \\
    \vdots \\
    x_n
  \end{bmatrix}
, \mathbf{b} =
  \begin{bmatrix}
    b_1 \\
    \vdots \\
    b_m
  \end{bmatrix}
.
\end{equation}

\noindent
In this paper, we only consider linear systems where $m = n$ and the matrix $A$ is nonsingular,
i.e.\ the linear system has a unique solution for the $n$ variables. 
We only consider banded matrices with \texttt{ld} sub- and \texttt{ud} superdiagonals. Each diagonal has a constant value. Subdiagonal $i$ has value $i+1$ for $i = 1,\dots,\mathtt{ld}$ whereas superdiagonal $j$ has value $j$ for  $j = 1,\dots,\mathtt{ud}$. 
Moreover, we also use Frank matrices that have a upper Hessenberg form.
% Frank 
% A special form of a Toeplitz matrices are the so called Frank matrices in which all values below the first subidagonal are zero.
% i.e.\ 
% \vspace{-5mm}
% 
% \begin{equation}
% a_{kl} =
%   \begin{cases}
%     i+j-1       & \quad \text{if } k \leq d_{super} \text{ and } k \leq d_{sub}\\
%     1  & \quad \text{if } k = l\\
%     0  & \quad \text{otherwise}\\
%   \end{cases}
% .
% \end{equation}
The solution guess $\mathbf{x}$ is defined by $x_i = 0$ for $i = 0,\dots,n - 1$ whereas the right hand side $\mathbf{b}$ of the equation system is 
chosen to satisfy $b_i = i$ for $i = 0,\dots,n - 1$.

\mypar{rPGMRES}
The basic idea of the restarted preconditioned GMRES, shortly rPGMRES($k$), is to approximate the solution in a Krylov subspace with minimal residual 
using Arnoldi iteration as shown in \textbf{Algorithm \ref{gmres}}. A detailed description of \textbf{Algorithm 1} is given in Saad \& Schultz \cite{SaaSch:1986} and Barrett et al.\ \cite{BarBer:1994}.

% The algorithms starts with a coefficient matrix $A$, the vector of unknowns $b$ and an initial guess of $x_0$.
% Typically, the input matrix $A$ is stored in a compressed matter such as the compressed row format \cite{GolvLo:1996}.
% The input $k$ is the maximum number of iterations to take, whereas $tol$ is the relative tolerance comparing the current residual to the initial residual.
% 
% Before the main loop starts, the compressed rows of matrix $A$ must be sorted and a diagonal pointer is constructed (line 3). 
% Moreover, the preconditioner $\mathcal{M}$ is computed. A common choice for $\mathcal{M}$ is the incomplete LU decomposition \cite{BarBer:1994}.
% 
% The main loop (line 8 to 30) consists of two steps. First, the initial residuals are computed and normalized. Afterwards, the most inner loop (line 17 to 25) starts 
% that consists of calculation of the residuals, a modified Gram-Schmidt schema and the Givens rotation.
% 
% The modified Gram-Schmidt schema (line 25 to 28) requires all previously calculated residuals. For large $n$, this may requires a lot of memory. 
% Thus, restarting is used after $k$ steps to control memory requirements. The value of $k$ must be choosen with care since examples exists 
% for which the method does not converge \cite{BarBer:1994} unless $k$ is equal to $n$.

\begin{algorithm}
\footnotesize
\caption{The rPGMRES($k$) method}\label{gmres}
\begin{algorithmic}[1]
\Procedure{PGMRES}{$A$, $b$, $x_{0}$, $tol$, $k$}

\BState \emph{\hspace{10pt} Matrix preprocessing}:
\State $\text{Sort } A \text{ and construct diagonal pointer }$

\BState \emph{\hspace{10pt} Preconditioning using ILU decomposition}:
\State $\text{Compute preconditioner } \mathcal{M}$
\State $\text{ }$

\BState \emph{\hspace{10pt} Main iteration loop}:
\While{not converged}
  \BState \emph{\hspace{22pt} Compute initial residual}:
  \State $r_{0} \gets b - Ax_{0}$

  \BState \emph{\hspace{22pt} Solve for preconditioned residual z}:
  \State $\mathcal{M}z_{0} \gets r_{0}$

  \BState \emph{\hspace{22pt} Normalize preconditioned residuals}:
  \State $q_{1} \gets z_{0} / ||z_{0}||_2$
  %\State $\text{ }$
    
    \BState \emph{\hspace{22pt} Restart after m iterations}:
    \For{$\texttt{i} = 1, 2, ..., k$}
    
    \BState \emph{\hspace{34pt} Compute matrix-vector product}:
    \State $r_{i} \gets Aq_{i}$

    \BState \emph{\hspace{34pt} Solve for preconditioned residual z}:
    \State $\mathcal{M}z_{i} = r_{i}$

    \BState \emph{\hspace{34pt} Modified Gram-Schmidt}:
    \State $\text{Orthonormalize } z_{i} \text{ with respect to }$
    \State $\text{all } q_{j}, j = 1,...,i \text{ by modified }$
    \State $\text{Gram-Schmidt procedure to obtain } q_{i+1}$
    %\State $\text{ }$
    \EndFor
     
  \BState \emph{\hspace{22pt} Update x}:
  \State $\text{Solve GMRES minimization problem.}$
  \State $\text{Copy solution into } x_{0} \text{ and check con-}$
  \State $\text{vergence by } tol \text{, if satisfied leave GMRES.}$
%   
%   \For{$\texttt{k} = 1, ..., i$}
%     \State $h_{k,i} \gets (w,v^{(k)})$
%     \State $w \gets w - h_{k,i}v^{(k)}$
%   \EndFor
%   
%   \State $h_{i+1,i} \gets ||w||_2$
%   \State $v^{(i+1)} \gets w / h_{i+1,i}$
%   \State $\text{apply } J_{1}, ..., J_{i-1} \text{ on } (h_{1,i}, ..., h_{i+1,i})$
%   \State $\text{construct } J_{i} \text{ acting on } i \text{th and }$ 
%   \State $(i+1)\text{st component of } h_{.,i} \text{, such that}$
%   \State $(i+1)\text{st component of } J_{i}h_{.,i} \text{ is }0$
%   \State $s \gets J_{i}s)$
%   \State $\text{if } s(i+1) \text{ is small engouth then}$ 
%   \State $\text{UPDATE(x,i) and quit}$
\EndWhile
\State $\text{ }$

\State \Return $x_{0}$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\mypar{Cost Analysis}
The convergence for the rPGMRES is not guaranteed and the main loop only requires matrix-vector products with the coefficient matrix \cite{BarBer:1994}.
Thus, for each run, we measure beforehand the number of flops using an instrumented code counting each addition and multiplication as one flop,
i.e.\ the cost measure is defined as $C(n) = add(n) + mult(n)$.

%\section{Baseline Code and Optimization Techniques}\label{sec:yourmethod}
\section{Methodology}\label{sec:yourmethod}
The methodology section is structured in five parts. 
First, the baseline code is presented, whereas in three subsequent sections the techniques for improving the performance of rPGMRES are described.
Each section consists of a description about the optimization steps taken and a profiling that motivates the next optimization step.
Finally, the operational intensity is discussed.

%The impact of these three techniques on the performance is presented and discussed in section 4.

% Now comes the ``beef'' of the paper, where you explain what you
% did. Again, organize it in paragraphs with titles. As in every section
% you start with a very brief overview of the section.
% 
% For this class, explain all the optimizations you performed. This mean, you first very briefly
% explain the baseline implementation, then go through locality and other optimizations, and finally SSE (every project will be slightly different of course). Show or mention relevant analysis or assumptions. A few examples: 1) Profiling may lead you to optimize one part first; 2) bandwidth plus data transfer analysis may show that it is memory bound; 3) it may be too hard to implement the algorithm in full generality: make assumptions and state them (e.g., we assume $n$ is divisible by 4; or, we consider only one type of input image); 4) explain how certain data accesses have poor locality. Generally, any type of analysis adds value to your work.
% 
% As important as the final results is to show that you took a structured, organized approach to the optimization and that you explain why you did what you did.
% 
% Mention and cite any external resources including library or other code.
% 
% Good visuals or even brief code snippets to illustrate what you did are good. Pasting large amounts of code to fill the space is not good.

\mypar{Baseline - Basics}
The baseline code used through this paper is implemented by Ju \cite{Ju:2007}. This code is available in C, C++ and Fortran and also used in MATLAB.

The baseline code includes two implementations of GMRES. 
On the one hand, there is a version without a preconditioner, denoted as \texttt{MGMRES\_ST}, that assumes that the linear system is well conditioned.
On the other hand, the preconditioned version, called \texttt{PMGMRES\_CSR}, augments this strategy by also applying an \textit{Incomplete LU} preconditioner to make an eventual convergence more likely.

% The baseline code does not have any assumptions besides the requirement that the matrix must be non-singular. Much more crucial is the fact whether the algorithm will converge, 
% this is still subject to research as there is still only little insight even for banded matrices. As a direct consequence, we focus ourselves - with no exceptions - on cases where the original algorithm \textit{does} converge.

The most important functions are shown below.
All functions use arrays in double precision format.
\vspace{-2.5mm}

\begin{enumerate}
    \setlength\itemsep{-0.5em}
    \item \texttt{PMGMRES}: Determines an approximate solution to a linear equation system using the rPGMRES algorithm with restarts.
    \item \texttt{ILU}: Calculates the \textit{Incomplete LU decomposition} $ILU(p)$ of the input matrix for $p = 0$. Yields the so-called preconditioner $\mathcal{M}$ of the equation system.
    \item \texttt{LUS}: Applies the preconditioner $\mathcal{M}$, i.e. solve \\ $\mathcal{M} \cdot z = r$ for some given right hand side $r$.
    \item \texttt{AX}: Computes the matrix-vector product.
    \item \texttt{REARRANGE}: Sorts columns within rows in ascending order (necessary for CSR).
    \item \texttt{R8\_VEC\_DOT}: Computes dot product for two given vectors.
    \item \texttt{DIAG\_PTR}: Determines linear indices of diagonal elements for some given matrix.
    \item \texttt{MULT\_GIVENS}: Applies a Givens rotation to some given vector.
\end{enumerate}

\vspace{-2.5mm}
% \begin{table}[h]
% {\renewcommand\arraystretch{1.25}
% \begin{tabular}{|l|l|l|} \hline
% Function& \multicolumn{2}{l|}{Task} \\ \hline\hline
% \texttt{PMGMRES} (Primary)& \multicolumn{2}{p{4cm}|}{\raggedright Determines an approximate solution to a linear equation system using the rPGMRES algorithm with restarts.} \\ \hline
% \texttt{ILU}& \multicolumn{2}{p{4cm}|}{\raggedright Calculates the \textit{Incomplete LU decomposition} $ILU(p)$ of the input matrix for $p = 0$. Yields the so-called preconditioner $\mathcal{M}$ of the equation system. } \\ \hline
% \texttt{LUS}& \multicolumn{2}{p{4cm}|}{\raggedright Applies the preconditioner $\mathcal{M}$, i.e. solve $\mathcal{M} \cdot z = r$ for some given right hand side $r$.} \\ \hline
% \texttt{AX}& \multicolumn{2}{p{4cm}|}{\raggedright Computes the matrix-vector product.} \\ \hline
% \texttt{REARRANGE}& \multicolumn{2}{p{4cm}|}{\raggedright Sorts columns within rows in ascending order (necessary for CSR)} \\ \hline
% \texttt{R8\_VEC\_DOT}& \multicolumn{2}{p{4cm}|}{\raggedright Computes dot product for two given vectors.} \\ \hline
% \texttt{DIAG\_PTR}& \multicolumn{2}{p{4cm}|}{\raggedright Determines linear indices of diagonal elements for some given matrix.} \\ \hline
% \texttt{MULT\_GIVENS}& \multicolumn{2}{p{4cm}|}{\raggedright Applies a Givens rotation to some given vector.} \\ \hline
% \end{tabular}}
% \caption{Relevant functions of rPGMRES as implemented by Ju \cite{Ju:2007}.}
% \label{table:functions_pmgmres}
% \end{table}

\mypar{Baseline - Profiling}
The question arised whether we should limit ourselves to one variant or to treat both in direct succession. 
Therefore, we analyzed both baseline code versions using the memory profiler GNU gprof and Frank matrices of increasing dimensions. 
Moreover, we measure the cumulative time consumption by both \texttt{MGMRES\_ST} and \texttt{PMGMRES\_CSR}.

\begin{table}[h]
\centering
{\renewcommand\arraystretch{1.25}
\begin{tabular}{|l|l|l|} \hline
Function& \multicolumn{2}{l|}{Time [\%] (v1 / v2)} \\ \hline\hline
\texttt{LUS} & \multicolumn{2}{p{2cm}|}{\raggedright - / 38 } \\ \hline
\texttt{AX} & \multicolumn{2}{p{2cm}|}{\raggedright 99 / 35 } \\ \hline
\texttt{ILU} & \multicolumn{2}{p{2cm}|}{\raggedright - / 23 } \\ \hline
\texttt{DIAG\_PTR}& \multicolumn{2}{p{2cm}|}{\raggedright - / 4 } \\ \hline
\texttt{R8\_VEC\_DOT}& \multicolumn{2}{p{2cm}|}{\raggedright 1 / - } \\ \hline
\end{tabular}}
\caption{Memory profile of \texttt{MGMRES\_ST} and \texttt{PMGMRES\_CSR} (denoted as v1 and v2) for matrix dimensions $N = 2^k$ where $k = 6,\dots, 12$.}
\label{table:mem_prof_pmgmres}
\end{table}

% \begin{table}[h]
% \centering
% {\renewcommand\arraystretch{1.25}
% \begin{tabular}{|l|l|l|} \hline
% Function& \multicolumn{2}{l|}{Time [\%]} \\ \hline\hline
% \texttt{AX\_ST} & \multicolumn{2}{p{2cm}|}{\raggedright 99.0 } \\ \hline
% \texttt{R8\_VEC\_DOT}& \multicolumn{2}{p{2cm}|}{\raggedright 1.0 } \\ \hline
% \end{tabular}}
% \caption{Memory profile of \texttt{MGMRES\_ST} (same setting as in \textbf{Table 1}) using \texttt{GPROF}.}
% \label{table:mem_prof_mgmres}
% \end{table}

\textbf{Table \ref{table:mem_prof_pmgmres}} shows that the runtime of \texttt{MGMRES\_ST} is heavily dominated by matrix-vector products whereas
dot products are negligible. In contrast, a more balanced situation is given when it comes to \texttt{PMGMRES\_CSR}: 
The functions \texttt{LUS}, \texttt{AX} and \texttt{ILU} account for roughly 96\% of the total runtime. 
This should be desirable as the speedup potential is spread more evenly over the functions.

Based on this analysis, we decided to continue only optimizing \texttt{PMGMRES\_CSR} and improving the storage format, because this is a limiting factor for exploring large matrices.

\mypar{Storage format - Basics}
The CSR and CSR-VI matrix format \cite{GolvLo:1996} is used, because this increases the likelihood that memory access can be served by the cache which in turn would reduce the overall runtime.

\mypar{Storage format - Profiling}
Given a $n \times n$ matrix $\mathcal{A}$ with $nnz$  non-zero elements. 
Storing this matrix in CSR format requires three arrays \texttt{ia} ("row pointer", type:\\ \texttt{int32\_t}, size: $n+1$), \texttt{ja} (column indices, \texttt{int32\_t}, size: $nnz$) 
and \texttt{a} ("values", type: \texttt{double}, size: $nnz$). In contrast, the CSR-VI has one additional array denoted \texttt{va} ("value pointer", type: \texttt{int32\_t}, size: $nnz$)
and \texttt{a} is replaced by the compressed array \texttt{vala} (type: \texttt{double}, size: $nd$) where $nd$ represents the number of distinct elements in $\mathcal{A}$. 
Given our matrix structure and given that $ld$ and $ud$ capture the number of sub- diagonals (resp. super-), we conclude $nd = \max(ld + 1, ud)$.
\textbf{Figure \ref{fig:memory_savings}} shows the savings for varying dimensions keeping $p = ld = ud = 10$ fixed.

% Let's take a look at the individual length of each array in both settings:
% 
% \begin{table}[h]
% \centering
% {\renewcommand\arraystretch{1.25}
% \begin{tabular}{|l|l|l|l|l|} \hline
% Array & \multicolumn{2}{l|}{CSR} & \multicolumn{2}{l|}{CSR-VI} \\ \hline\hline
% \texttt{ia} & \multicolumn{2}{p{2cm}|}{\raggedright $n + 1$ } & \multicolumn{2}{p{2cm}|}{\raggedright $n + 1$ } \\ \hline
% \texttt{ja} & \multicolumn{2}{p{2cm}|}{\raggedright $nnz$ } & \multicolumn{2}{p{2cm}|}{\raggedright $nnz$ } \\ \hline
% \texttt{a} & \multicolumn{2}{p{2cm}|}{\raggedright $nnz$ } & \multicolumn{2}{p{2cm}|}{\raggedright - } \\ \hline
% \texttt{va} & \multicolumn{2}{p{2cm}|}{\raggedright - } & \multicolumn{2}{p{2cm}|}{\raggedright $nnz$ } \\ \hline
% \texttt{vala} & \multicolumn{2}{p{2cm}|}{\raggedright - } & \multicolumn{2}{p{2cm}|}{\raggedright $nd$ } \\ \hline
% \end{tabular}}
% \end{table}

\begin{figure}[htbp] 
  \centering
  \includegraphics[width=0.5\textwidth]{data/memory_savings.png}
  \caption{Memory size reduction for matrix dimensions $n_k = 2^k$ for $k = 2,\dots,10$. Note that $k=2$ is the smallest $k$ s.t. $p < 2^k$ holds.}
  \label{fig:memory_savings}
\end{figure}

We recognized that about one third of the total size of $\mathcal{A}$ can be saved with CSR-VI as long as $ld \approx ud$ holds.
Thus, we focus on CSR-VI for the next optimization steps.

\begin{figure}[h] 
  \centering
  %(a) \includegraphics[width=0.5\textwidth]{data/csr_pie.png}
  %(b) \includegraphics[width=0.5\textwidth]{data/csrvi_pie.png}
  \includegraphics[width=0.5\textwidth]{data/csrvi_pie.png}
  \caption{Memory profile for the CSR-VI format.}
  \label{fig:memory_savings}
\end{figure}

\mypar{Loop unrolling and scalar replacement - Basics}
In order to break interdependencies between instructions, we employ an unrolling approach for the factors 4, 8, 16 and 32 augmented by scalar replacement.
We primarily use unrolling in innermost loops as follows for a code block such as \texttt{for (i = i0; i < b; i++)\\ \{a[i] = ...\}} and an unroll factor of four:
\vspace{-2.5mm}

\begin{enumerate}
	\setlength\itemsep{-0.5em}
	\item Transform to \texttt{for (i = 0; i < b - i0; i++) \{a[i0 + i] = ...\}}, shift mem. accesses by \texttt{i0} in loop body.
	\item Store \texttt{z := b - i0} to avoid costly (and unnecessary) re-evaluations. Replace check.
	\item Unroll loop, i.e. \texttt{for (i = 0; i < z/4; i++) \{a[i0 + 4 * i] = ...;\\ a[i0 + 4 * i + 1] = ...\}}. 
	\item Add another loop to process remainder.
	\item Introduce new variable \texttt{m = 0}. Replace occurrences such as \texttt{4 * i} with \texttt{m}. Append \texttt{m += 4}.	
\end{enumerate}
\vspace{-2.5mm}

\noindent
Concrete step-wise illustrations of this pattern are found in great detail in \texttt{mgmres\_csrvi\_ilp.c}.
Furthermore, the fact that there are no gaps between the band, can be used as shown in \textbf{Figure \ref{fig:no_holes}}.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{data/no_holes_horizontal.png}
    \caption{Structural (of value array) and linear view (of column aray) of the first two rows of a matrix with $ld = 3$ and $ud = 0$. If we traverse the band horizontally from the first non-zero value to the last non-zero value we only spot non-zero values. So the column index of element $z$ is the column index of $z-1$ plus one. Obviously this does not hold in general.}
    \label{fig:no_holes}
\end{figure*}

% This strategy is key to be able to apply ILP optimizations to some of the loop structures. 
% In general we face the problem that accesses such as \texttt{ja[z]} for some arbitrary \texttt{z} are re-evaluated for increasing \texttt{z}. 
% For instance, the relation between \texttt{ja[z]} and \texttt{ja[z+1]} is not predictable as there could potentially be a gap of zeros between the two matrix elements in question. 
% Owed to the structure of our matrix this cannot happen however, \textbf{Figure \ref{fig:no_holes}} illustrates this phenomenon. 
% We exploit this very nature of the matrix structure to make scalar replacement also in these cases applicable.

\mypar{Loop unrolling and scalar replacement - Profiling}
The memory profile in \textbf{Figure \ref{fig:memory_profiling_ilp_loopunrolling}} shows that loop unrolling and scalar replacement reduce the runtime percentage of \texttt{ILU}.
However as no more levels were feasible we now determine the potential of vectorization.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{data/vtune_function_percentages.png}
  \caption{Runtime percentages for loop unrolling levels of 4, 8, 16 and 32. (Matrix dim. $n = 2^{14}$)}
  \label{fig:memory_profiling_ilp_loopunrolling}
\end{figure}

\mypar{Vectorization - Basics}
As we later see, the belief that the CSR-VI format performs better than using the old CSR format is too be doubted. Therefore, we also introduced vectorization to the original CSR format. We confined ourselves to using SSE and AVX. 
\noindent
Probably the most interesting optimization was performed by harnessing the "No holes" assumption to render possible the use of vectorization. As we know from memory profiling, we have to emphasize the importance of the \texttt{ILU} function. Hence, we focus on the optimization that was the \textit{key component} in our overall optimization process.
\noindent
Besides this, the transformation process was straightforward as we were able to exploit the existing structures for the ILP section. For example, using our unrolled code for a unroll factor of two (four), the general procedure comprised contracting two (four) adjacent memory accesses to one SSE (AVX) vector access.
For the sake of brevity, we describe the procedure in words. The complete derivation can be found on Slide 9 of our presentation as well as in \texttt{mgmres\_csr\_avx.c} (lines \textbf{398-591}).

The procedure reads as follows:

\vspace{-2.5mm}
\begin{enumerate}
	\setlength\itemsep{-0.5em}
	\item Unroll original loop (lines \textbf{410-415}) with respect to an unroll factor of four. (Result: lines 428-450) 
	\item Apply "No-holes" assumption to \texttt{iw} and \texttt{ja}. Move constant parts out of loop body. (Result: lines 478-503)
	\item Express \texttt{jw1}, \texttt{jw2} and \texttt{jw3} in terms of \texttt{jw0} and substitute occurrences.(Result: 506-524)
	\item Move offsets within conditions to right side of inequality check. (Result 528-546)
	\item Use fact: $\mathtt{jw0} < -4 \lor \mathtt{jw0} > -1 \\ \implies \mathtt{jw0} \neq -1 \wedge \dots \wedge \mathtt{jw0} \neq -4$. 
	\item If the left side of 4.) evaluates to true, we can consume four elements at once. Transform this case to AVX/SSE code. Otherwise treat them separately. 
\end{enumerate}
\vspace{-2.5mm}

\mypar{Vectorization - Profiling}
Concerning CSR we have spatial locality when we traverse the value array \texttt{a}. In CSR-VI we have to gather accesses from different locations, that is why our most demanding operation (for memory) ILU accounts for significantly more time as compared to CSR.

\begin{figure}[htbp] 
  \centering
  \includegraphics[width=0.4\textwidth]{data/avx_percentages.png}
  \caption{Runtime percentages for vectorization using CSR (top row) and CSR-VI (bottom row). (Matrix. dim. $n = 2^{14}$)}
  \label{fig:memory_profiling_loopunrolling}
\end{figure}

\subsection{Operational intensity}
Due to the sheer complexity of baseline code (more than 1700 lines of code) finding a closed formula for the bytes transferred between cache and main memory is infeasible.
A more practical approach was thus taken by analyzing the executions of our program by Intel's \texttt{VTune}. 

%\begin{figure}[htbp] 
%  \centering
%  \includegraphics[width=0.5\textwidth]{data/mem_cpu_bound.png}
%  \caption{Operational intensity.}
%  \label{fig:memory_cpu_bound}
%\end{figure}

\section{Results and Discussion}\label{sec:exp}

\noindent
\mypar{Experimental setup}
The CPU that we use for the experiments is a Intel i7-6600U (Skylake) with  Turbo Boost disabled. This way, it features a constant frequency of 2.6 GHz.
Cache sizes are 128 KB (L1), 512 KB (L2) and 4096 KB (L3). The system is furthermore equipped with a 20 GB DDR-4 RAM module running at 2133 MHz. Compiler flags were chosen as follows:

\vspace{-2.5mm}
\begin{itemize}
	\setlength\itemsep{-0.5em}
	\item \texttt{gcc -O3 -m64 -march=core-avx2 -mavx2 \\-fno-tree-vectorize\\ -fno-strict-aliasing} (Ver: 6.1.1 20160602)
	\item \texttt{icc -O3 -no-vec -xCORE-AVX2}\\ (Ver.: 16.0.3 20160415)
\end{itemize}
\vspace{-2.5mm}

For the problem size we had to follow these guidelines: \textbf{(i)} $\mathtt{ld, ud} < n$, \textbf{(ii)} memory size limitations (maximum number of basis vectors (\texttt{mr}) needs to be bounded to not exceed 20 GB), \textbf{(iii)} capabilities of original algorithm (problem sizes that are too large produce NaNs in output of baseline and are hence not comparable). Given these limitations and the fact that we use powers of 2 for matrix dimensions we have a sequence of $n = 2^{c_0},\dots,2^{c_{l-1}}$ where $c_0$ is the first exponent to satisfy \textbf{(i)} and $c_{l-1}$ is the last exponent satisfying \textbf{(ii)} and \textbf{(iii)}. Moreover we pick $p = \mathtt{ld} = \mathtt{ud}$ for the sake of simplicity. In mode \textbf{[A]} we keep $p$ fixed while in mode \textbf{[B]} $p$ is chosen for each $n$ to guarantee a fixed percentage $\xi = 2.5\%$ of sparsity. Runtimes were averaged by executing five runs for each problem size.

We tested our program with GNU's \texttt{gcc} and Intel's \texttt{icc}.
The idea is to disable optimizations when compiling with \texttt{gcc} and to have maximum optimizationw when compiling with \texttt{icc} while abstaining to use auto-vectorization in both modi.

% \noindent
% \mypar{Results}
% Next divide the experiments into classes, one paragraph for each. In the simplest case you have one plot that has the size on the x-axis and the performance on the y-axis. The plot will contain several lines, one for each relevant code version. Discuss the plot and extract the overall performance gain from baseline to best code. Also state the percentage of peak performance for the best code. Note that the peak may change depending on the situation. For example, if you only do additions it would be 12 Gflop/s
% on one core with 3 Ghz and SSE and single precision floating point.
% 
% Do not put two performance lines into the same plot if the operations count changed significantly (that's apples and oranges). In that case first perform the optimizations that reduce op count and report the runtime gain in a plot. Then continue to optimize the best version and show performance plots.
% 
% {\bf You should}
% \begin{itemize}
% \item Follow the guide to benchmarking presented in class, in particular
% \item very readable, attractive plots (do 1 column, not 2 column plots
% for this class), proper readable font size. An example is below (of course you can have a different style),
% \item every plot answers a question, which you pose and extract the
% answer from the plot in its discussion
% \end{itemize}
% Every plot should be discussed (what does it show, which statements do
% you extract).
\begin{figure}[htbp] 
  \centering
  \includegraphics[width=0.5\textwidth]{data/final_run/final_run_performance.png}
  \caption{Performance for a fixed number of 16 sub- and super-diagonal using various optimization techniques and the gcc compiler (Mode \textbf{[A]})}
  \label{fig:performance_final}
\end{figure}

\noindent
\mypar{Results}
\textbf{Figure} \ref{fig:performance_final} shows memory bound behavior already for very small values of $k$. Note that memory is allocated given sizes that are indep.\
of $n$ (e.g. \texttt{mr}, time reports etc.), explaining that our optimizations decrease in performance significantly.

\textbf{Figure} \ref{fig:performance_final_sparsity} is more tricky. Due to fact that only 2.5\% of the matrices are filled, 
it takes several orders of magnitude to constitute a big absolute difference in the number of non-zero elements which is the reason for the 
steep increase until $k = 6$ as the caches fill up. Despite analyzing the recovery for $k > 6$, we found no waterproof explanation for this effect as runs of the baseline for larger $k$ violated \textbf{(iii)}.

\begin{figure}[htbp] 
  \centering
  \includegraphics[width=0.5\textwidth]{data/final_run/final_run_sparsity_performance.png}
  \caption{Performance for a fixed sparsity level of 2.5\% using various optimization techniques and the gcc compiler. (Mode \textbf{[B]})}
  \label{fig:performance_final_sparsity}
\end{figure}

\textbf{Figure \ref{fig:performance_final_speedup}} shows the overall speedup of all techniques described in this paper for a fixed number $p = 16$.
It can be seen that the baseline version using CSR-VI and both SSE versions perform the worst with a speedup of roughly 1.4, while 8-fold loop unrolling yields the best speedup of 2.5.
The AVX version reaches a speedup of around 2.25 with the CSR version being slighty worse at around 2.1. The bad performance for SSE can be explained by the fact that the benefit each vector operation is too low to compensate for the overhead that it creates, especially for memory loads and stores. This benefit is only noticeable in the AVX version, since the vector length is doubled.
The reason for 16-fold loop unrolling performing worse than 8-fold is due to the larger remainders of the 16-fold loop unrolling, which do not exploit any ILP.


\textbf{Figure \ref{fig:performance_final_sparsity_speedup}} shows that the effect of loop unrolling is similiar for both icc and gcc, whereas icc outperforms gcc when it comes to vectorization.
As it turns out, icc can compile in a way that is very favorable to the vectorization that we provided as auto-vectorization is disabled.
\begin{figure}[!htbp] 
  \centering
  \includegraphics[width=0.5\textwidth]{data/final_run/final_run_speedup.png}
  \caption{Speedup for a fixed number of 16 sub- and super-diagonal using various optimization techniques and the gcc.}
  \label{fig:performance_final_speedup}
\end{figure}

\begin{figure}[!htbp] 
  \centering
  \includegraphics[width=0.5\textwidth]{data/final_run/final_run_sparsity_speedup.png}
  \caption{Performance for a fixed sparsity level of 2.5\% using various optimization techniques and the gcc (blue) and icc (magenta) compiler. Dashed line denotes baseline (speedup 1).}
  \label{fig:performance_final_sparsity_speedup}
\end{figure}

\section{Conclusions}
In this paper, we presented techniques for improving the performance of the rPGMRES for banded matrices. 
The investigation was focused on techniques such as optimizing the matrix storage format, the ILP and SSE/AVX.
We found that most effective optimizations for icc are based on vectorization while the gcc version significantly profits from loop unrolling. The speedup is about 2.5x and 50x for gcc and icc respectively.
Future steps may include the use of AVX-512.

% Here you need to briefly summarize what you did and why this is
% important. {\em Do not take the abstract} and put it in the past
% tense. Remember, now the reader has (hopefully) read the paper, so it
% is a very different situation from the abstract. Try to highlight
% important results and say the things you really want to get across
% (e.g., the results show that we are within 2x of the optimal performance ... 
% Even though we only considered the DFT, our optimization
% techniques should be also applicable ....) You can also formulate next
% steps if you want. Be brief.

% \section{Further comments}
% 
% Here we provide some further tips.
% 
% \mypar{Further general guidelines}
% 
% \begin{itemize}
% \item For short papers, to save space, I use paragraph titles instead of
% subsections, as shown in the introduction.
% 
% \item It is generally a good idea to break sections into such smaller
% units for readability and since it helps you to (visually) structure the story.
% 
% \item The above section titles should be adapted to more precisely
% reflect what you do.
% 
% \item Each section should be started with a very
% short summary of what the reader can expect in this section. Nothing
% more awkward as when the story starts and one does not know what the
% direction is or the goal.
% 
% \item Make sure you define every acronym you use, no matter how
% convinced you are the reader knows it.
% 
% \item Always spell-check before you submit (to me in this case).
% 
% \item Be picky. When writing a paper you should always strive for very
% high quality. Many people may read it and the quality makes a big difference.
% In this class, the quality is part of the grade.
% 
% \item Books helping you to write better: .
% 
% \item Conversion to pdf (latex users only): 
% 
% dvips -o conference.ps -t letter -Ppdf -G0 conference.dvi
% 
% and then
% 
% ps2pdf conference.ps
% \end{itemize}
% 
% \mypar{Graphics} For plots that are not images {\em never} generate (even as intermediate step)
% jpeg, gif, bmp, tif. Use eps, which means encapsulate postscript, os pdf. This way it is
% scalable since it is a vector graphic description of your graph. E.g.,
% from Matlab, you can export to eps or pdf.
% 
% Here is an example of how to get a plot into latex
% (Fig.~\ref{fftperf}). Note that the text should not be any smaller than shown.
% 
% \begin{figure}\centering
%   \includegraphics[scale=0.33]{dft-performance.eps}
%   \caption{Performance of four single precision implementations of the
%   discrete Fourier transform. The operations count is roughly the
%   same. {\em The labels in this plot are too small.}\label{fftperf}}
% \end{figure}



% References should be produced using the bibtex program from suitable
% BiBTeX files (here: bibl_conf). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{bibl_conf}

\end{document}
